{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Initial Catalog=AngularTutSite.Context;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
